<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 1 Rental Studio</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="homepage-container">
        <header>
            <h1>Welcome to Canada's Trusted Rental Platform</h1>
            <p>Your one-stop platform for renting and managing your studio spaces.</p>
        </header>

        <section class="buttons-section">
            <h2>Get Started</h2>
            <p>If you're new to the platform, sign up to create an account and start exploring available studios or add your own!</p>
            
            <button class="cta-button"><a href="pages/signup.html">Sign Up</a></button>
            <button class="cta-button"><a href="pages/login.html">Log In</a></button>
        </section>
        
        <footer>
            <p>© 2025 Rental Studio App. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
